
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Practice April 3</title>
  
  <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
  
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
  <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

<style>
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

#map {
  width: 100%;
  height: 100%; 
}
#list {
  width: 80%;
  height: 100%; 
}

path {
	fill-opacity: 1;
	stroke-width: 4px;

}
#leaflet-popup {
  fill-opacity: .8; 
}

div .leaflet-popup-content {
	fill-opacity: .5; 
	fill-color:'black';
  width: 160px,
    text: wrap
}

.LIMIT {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 5000;
}
.Name {
  margin: 35px;
  position: absolute;
  width: 300px;
  background-color: white;
  height: 40px;
  font-family: Verdana;
  font-weight: 600;
  color: red;
  top: 10px;
  left: 15px;
}

</style>



<script>
//'http://{s}.basemaps.cartocdn.com/dark_nolabels/{z}/{x}/{y}.png'

$(document).ready(function () {
  var map = L.map('map').setView([40.731649,-73.977814], 10);
  
	L.tileLayer('http://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}.png', {
	   attribution: 'Map tiles by <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
	    maxZoom: 18
	}).addTo(map);

	/*var plutoLots;
	var url = 'https://eichnersara.cartodb.com/api/v2/sql?' + $.param({
	    q: 'SELECT * FROM bk_oddlots ORDER BY address DESC LIMIT 500',
	    format: 'GeoJSON'
	});

*/
	var oddLotsData;
  // add sql data from cartodb odd lots file
	var url = 'https://eichnersara.cartodb.com/api/v2/sql?' + $.param({
	    q: 'SELECT * FROM bk_oddlots ORDER BY ownertype DESC LIMIT 500',
	    format: 'GeoJSON'
	});
	     $.getJSON(url)
	     .done(function (data) {
	     var oddlotsLayer = data
	     var lotStyle = {color: '#ff4000',
	     				fillColor : "#ff4000",
	         			 weight: 3,
        				 opacity: .9
         };

	
		    var lotClick = function (feature, layer) {
		       layer.bindPopup("<strong>" + feature.properties.address + "</strong>" + "," + "<br/>" + feature.properties.ownername );
		    }
		    oddLotsData = L.geoJson(oddlotsLayer, {
		    	style: lotStyle,
		    	onEachFeature: lotClick
		    }).addTo(map); 
	      map.fitBounds(oddLotsData.getBounds());
	    });
	
	$('.LIMIT').change(function () {
    var url = 'https://eichnersara.cartodb.com/api/v2/sql?' + $.param({
      q: 'SELECT * FROM bk_oddlots GROUP BY ownertype DESC LIMIT' + $(this).val(),
      format: 'GeoJSON'
    });
    $.getJSON(url)

      .done(function (data) {
      	 var oddlotsLayer = data
        oddLotsData.clearLayers();
        oddLotsData.addData(data);


	  });
	});
});

</script>

<body>
</head>
<body>

  <!-- LEAFLET Javascript Library 
<script type="text/javascript" src="libraries/leaflet-0.7.3/leaflet.js"></script>
CUSTOM JAVASCRIPT 
<script type="text/javascript" src="js/script.js"></script> -->  


 <div id="map">
      
  <select class="LIMIT">
  	<option value=*>Sort by Ownership Type</option>
    <option value="C">City Ownership</option>
    <option value="M">Mixed City and Private Ownership</option>
    <option value="O">Other: Public Authority, State or Federal Ownership</option>
    <option value="X">Mixed</option>
    <option value="null">Unknown, usually private </option>
  </select></div>
    <span class="Name">Brooklyn Odd Lots 2016</span>


 </body>

</html>